# auth-service

./: Dockerfile  build.gradle
.github/workflows/: dev.yml  gradle.yml
src/main/java/com/adenali/authservice/: AuthServiceApplication.java
src/main/java/com/adenali/authservice/config/: SecurityConfig.java
src/main/java/com/adenali/authservice/constants/: ApplicationConstants.java
src/main/java/com/adenali/authservice/controller/: UserController.java
src/main/java/com/adenali/authservice/filter/: JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java
src/main/java/com/adenali/authservice/model/: LoginDto.java  LoginRequestDTO.java  LoginResponseDTO.java  SignupDto.java  User.java
src/main/java/com/adenali/authservice/repository/: UserRepository.java
src/main/java/com/adenali/authservice/service/: MyUserDetailsService.java  UserService.java
src/main/java/com/adenali/fms/: AuthServiceApplication.java
src/main/java/com/adenali/fms/config/: SecurityConfig.java
src/main/java/com/adenali/fms/constants/: ApplicationConstants.java
src/main/java/com/adenali/fms/controller/: UserController.java
src/main/java/com/adenali/fms/exceptions/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java
src/main/java/com/adenali/fms/filter/: GatewayAuthenticationToken.java  GatewaySecretFilter.java
src/main/java/com/adenali/fms/model/: AppUser.java  ErrorResponse.java  LoginDto.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequest.java  RegisterResponse.java  Role.java  SignupDto.java  User.java  UserActivationToken.java
src/main/java/com/adenali/fms/repository/: UserActivationTokenRepository.java  UserRepository.java
src/main/java/com/adenali/fms/service/: ActivationService.java  EmailService.java  JwtService.java  MyUserDetailsService.java  UserService.java
src/main/java/com/xp/som/: AuthServiceApplication.java
src/main/java/com/xp/som/config/: SecurityConfig.java
src/main/java/com/xp/som/constants/: ApplicationConstants.java
src/main/java/com/xp/som/controller/: UserController.java
src/main/java/com/xp/som/model/: LoginDto.java  LoginRequestDTO.java  LoginResponseDTO.java  SignupDto.java  User.java
src/main/java/com/xp/som/repository/: UserRepository.java
src/main/java/com/xp/som/service/: MyUserDetailsService.java  UserService.java
src/main/resources/: application-dev.yml  application-local.yml  application-qa.yml  application.yml
src/test/java/com/adenali/authservice/: AuthServiceApplicationTests.java
src/test/java/com/adenali/fms/: AuthServiceApplicationTests.java
src/test/java/com/adenali/fms/controller/: AppUserControllerTest.java  UserControllerTest.java
src/test/java/com/xp/som/: AuthServiceApplicationTests.java
